.container {
    max-width: 1240px;
    margin: auto;
}

.header {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 500;
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-link {
        display: flex;
        align-items: center;
    }
    .link-item:last-child {
        margin-left: 15px;
    }
}

.hero-home {
    margin-top: 25px;
    .hero-home-container {
        display: grid;
        place-items: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url('../public/background.webp');
        background-position: center;
        height: 223px;
        border-radius: 25px;
        box-shadow: 0px 4px #C2C2C2;
    }
    .hero-home-heading {
        font-size: 48px;
        color: white;
        font-weight: 700;
        text-shadow: 0px 4px #000;
    }
}

#grid-appartements {
    margin-top: 25px;
    .grid-content {
        background-color: #F6F6F6;
        border-radius: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 30px;
        padding: 20px 0;
    }
    .appartements-card {
        position: relative;
    }
    .appartements-title {
        position: absolute;
        top: 310px;
        left: 10px;
        color: #fff;
        font-weight: 700;
    }
}